NODE_ENV=production

# Postgres
DATABASE=postgres
DB_USER=postgres
DB_PASS=docker
DB_HOST=gobarber-postgres
PORT=5432

# MongoDB
MONGO_DATABASE=gobarber
MONGODB_HOST=gobarber-mongo
MONGODB_PORT=27017

# AUTH
JWT_PASS=9c6dc4e688e013818e309c5db13860f880e984cb266b9ab52dfb873673867dfa

# URL's
APP_API_URL=http://localhost:5173/

# MAIL CONFIG
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=gobarber-redis
REDIS_PORT=6379
REDIS_PASSWORD=docker
